{"name":"Birthday Party by Zhanna","short_name":"Zhanna","start_url":"/","display":"standalone","background_color":"#110c1b","theme_color":"#110c1b","description":"Інтерактивне запрошення та спільний альбом спогадів."}
